server.port=8080
spring.application.name=GeoGuessr

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

pl.edu.fizyczni.jwt.secretKey=${JWT_SECRET}
pl.edu.fizyczni.jwt.expirationTimeMillis=${JWT_EXP_TIME}

spring.flyway.enabled=true
