server.port=8081
spring.application.name=GeoGuessr
spring.datasource.url=jdbc:mysql://localhost:3306/geoguessr
spring.datasource.username=root
spring.datasource.password=root

pl.edu.fizyczni.jwt.secretKey=${JWT_SECRET}
pl.edu.fizyczni.jwt.expirationTimeMillis=${JWT_EXP_TIME}

spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
